<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <style>
        *{
            margin: 0
            padding: 0
            box-sizing: border-box;
        }

        html{
            font-size: 18px;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
        /* background: #333 url(https://loremflickr.com/320/240/paris,girl/all) no-repeat center center/cover; */
        background: #333 url("./imagenes/HALLOWEEN.jpg") no-repeat center/cover;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
        color: white;
        /* filter: grayscale(100%); */
    }

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: coral;
    color: #333;
    padding: 0.75rem 2rem;
    border-radius: 10px;
}
.btn:hover {
background-color: #333;
color: coral;
}

    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi web</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur reprehenderit ullam maxime dolor debitis consectetur sed ab voluptatibus iste libero, dolorem impedit voluptatum similique quia at, ratione nisi mollitia quae!</p>
   <a class="btn" href="#">Conócenos</a>
    </header>
    <section>
<h3>Sobre nuestros productos</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum temporibus eum voluptas voluptatum tenetur totam rerum cum accusamus, possimus nam, eveniet maiores odit soluta quisquam ratione ipsum magni. Reprehenderit.</P>
</section>
<footer>
    <p>Licéncia de uso 2024</p>
</footer>
</body>
</html>