<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores combinados</title>
    <style>
        /* Selectores descendientes */
        div p {
            color: blue;
        }

        /* si div es padre directo de p */
        div > p{
            color: orange;
        }

        /* si párrafo es hermano que sigue a div */
        div + p {
            color: red;
        }

        /* Todos los párrafos siguientes a ul que tengan el mismo padre */
        ul ~ p {
            color: green;
        }

        /* Selectores de atributos */
        a[target] {
            background-color: rgb(42, 165, 159);
        }

        input[required] {
            background-color: blueviolet;
        }

        input[type="text"],
        input[type="email"]{
            width: 100%
        }
    </style>
</head>
<body>
    <p>Parrafo</p>
    <div>
        <p>Primer párrafo dentro del div</p>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2 <p>Párrafo dentro del Elemento 2</p></li>
            <li>Elemento 3</li>
        </ul>
        <p>Segundo párrafo dentro del div </p>
        <p>Tercero párrafo dentro del div</p>
    </div>
    <p>Párrafo fuera del div</p>
    <p>Otro párrafo fuera del div</p>
    <a href="#">Página 1</a><br>
    <a href="pagina2.html">Página 2</a><br>
    <a href="http://google.es" target="_blank">Ir a google</a><br>
    <br>
    <br>

    <form action="#">
        <input type="text" placeholder="Nombre"><br>
        <input type="email" placeholder="email"><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>