<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores de hijos concretos</title>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }
        li:first-child{
            background-color: red;
        }
        li:last-child{
            background-color: blue;
        }
        /* hacerlo en el 3ยบ */
        li:nth-child(3){
            background-color: purple;
        }
        /* Cada 4 empezando por el 2 */
        li:nth-child(4n + 2){
            background-color: orange;
        }
        /* para todos los numeros impares */
        <li:nth-child(odd){
            background-color: aqua;>
        }
        /* para todos los numeros pares */
        li:nth-child(even){
            background-color: pink;
            color: yellow;
        }
        /* afecta a todos los hijos */
        /* plate :only-child{} */
        

    </style>
</head>
<body>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
    <li>Item 11</li>
    <li>Item 12</li>
    <li>Item 13</li>
    <li>Item 14</li>
    <li>Item 15</li>
    <li>Item 16</li>
    <li>Item 17</li>
    <li>Item 18</li>
    <li>Item 19</li>
    <li>Item 20</li>
</ul>
</body>
</html>